SHODAN_SEARCH_URL=https://api.shodan.io/shodan/host/search?key={1}&query=ssl:"{0}"
SHODAN_HOST_URL=https://api.shodan.io/shodan/host/{0}?key={1}
SHODAN_API_URL=https://api.shodan.io/dns/domain/{0}?key={1} 
SHODAN_API_KEY=

WHOXML_API_URL=https://subdomains.whoisxmlapi.com/api/v1?apiKey={1}&domainName={0}
WHOXML_API_KEY=

BEVIGIL_API_URL=http://osint.bevigil.com/api/{0}/subdomains/
BEVIGIL_API_KEY=

SSLMATE_API_URL=https://api.certspotter.com/v1/issuances?domain={0}&include_subdomains=true&expand=dns_names
SSLMATE_API_KEY=

BINARYEDGE_API_URL=https://api.binaryedge.io/v2/query/search?query={0}
BINARYEDGE_API_KEY=

HUNTERHOW_API_URL=https://api.hunter.how/search?api-key={1}&query={0}&start_time=2023-01-01&end_time=2023-12-01&page_size=100
HUNTERHOW_API_KEY=

SECURITYTRAILS_API_URL=https://api.securitytrails.com/v1/domain/{0}/subdomains?children_only=false&include_inactive=true
SECURITYTRAILS_API_KEY=

WEBARCHIVE_API_URL=http://web.archive.org/cdx/search/cdx?url=*.{0}/*&output=json&collapse=urlkey
VIRUSTOTAL_API_URL=https://www.virustotal.com/ui/domains/{0}/subdomains?limit=300
HACKERTARGET_API_URL=https://api.hackertarget.com/hostsearch/?q={0}
DNSREPO_API_URL=https://dnsrepo.noc.org/?search={0}
C99SUBFINDER_API_URL=https://subdomainfinder.c99.nl/scans/9999-99-99/{0}
RAPIDDNS_URL=https://rapiddns.io/subdomain/{0}?full=1
CENSYS_API_URL=https://search.censys.io/_search?resource=hosts&per_page=100&virtual_hosts=EXCLUDE&q={0}
SUBDOMAINFINDER_IO_URL=https://subdomainfinder.io/
CRT_SH_URL=https://crt.sh/?q=%25.{0}&output=json
THREADCROWD_API_URL=http://ci-www.threatcrowd.org/domain.php?domain={0}
